# Monefly-Api

./: MonefyWeb.DistributedServices.WebApi.sln  README.md
.github/workflows/: release_moneflyapi.yml
MonefyWeb.ApplicationService.Application/: MonefyWeb.ApplicationService.Application.csproj
MonefyWeb.ApplicationService.Application/Contracts/: IUserService.cs
MonefyWeb.ApplicationService.Application/Implementations/: AccountService.cs  UserService.cs
MonefyWeb.ApplicationServices.Application/: MonefyWeb.ApplicationServices.Application.csproj
MonefyWeb.ApplicationServices.Application.Unit.Tests/: MonefyWeb.ApplicationServices.Application.Unit.Tests.csproj
MonefyWeb.ApplicationServices.Application.Unit.Tests/Implementations/: AccountServiceTests.cs  AuthenticationServiceTests.cs  CategoryServiceTests.cs  UserServiceTests.cs
MonefyWeb.ApplicationServices.Application/Contracts/: IAccountConfigurationService.cs  IAccountService.cs  IAuthenticationService.cs  ICategoryService.cs  IUserService.cs
MonefyWeb.ApplicationServices.Application/Implementations/: AccountConfigurationService.cs  AccountService.cs  AuthenticationService.cs  CategoryService.cs  UserService.cs
MonefyWeb.DistributedServices.Models/: MonefyWeb.DistributedServices.Models.csproj
MonefyWeb.DistributedServices.Models/Models/Account Configuration/: AccountConfigurationDto.cs
MonefyWeb.DistributedServices.Models/Models/Accounts/: AccountDto.cs  MovementDetailDto.cs
MonefyWeb.DistributedServices.Models/Models/Movements/: MovementRequestDto.cs
MonefyWeb.DistributedServices.Models/Models/Users/: UserDataResponseDto.cs  UserDto.cs  UserRegisterResponseDto.cs
MonefyWeb.DistributedServices.WebApi/: MonefyWeb.DistributedServices.WebApi.csproj  Program.cs  appsettings.json  log4net.config
MonefyWeb.DistributedServices.WebApi/Contracts/: IAccountConfigurationController.cs  IAccountController.cs  ICategoryController.cs  ICryptoController.cs  IUserController.cs
MonefyWeb.DistributedServices.WebApi/Controllers/: AccountConfigurationController.cs  AccountController.cs  CategoryController.cs  HealthCheckController.cs  UserController.cs
MonefyWeb.DistributedServices.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MonefyWeb.DistributedServices.WebApi/Validations/: AccountConfigurationValidator.cs  AccountDataRequestValidator.cs  CategoriesListValidator.cs  CategoriesValidator.cs  IdValidator.cs  LoginRequestValidator.cs  MovementRequestValidator.cs  RegisterRequestValidator.cs
MonefyWeb.DomainServices.Domain/: MonefyWeb.DomainServices.Domain.csproj
MonefyWeb.DomainServices.Domain.Unit.Tests/: MonefyWeb.DomainServices.Domain.Unit.Tests.csproj
MonefyWeb.DomainServices.Domain.Unit.Tests/Implementations/: AccountDomainTests.cs  CategoryDomainTests.cs  UserDomainTests.cs
MonefyWeb.DomainServices.Domain/Contracts/: IAccountConfigurationDomain.cs  IAccountDomain.cs  ICategoryDomain.cs  IUserDomain.cs
MonefyWeb.DomainServices.Domain/Implementations/: AccountConfigurationDomain.cs  AccountDomain.cs  CategoryDomain.cs  UserDomain.cs
MonefyWeb.DomainServices.Models/: MonefyWeb.DomainServices.Models.csproj
MonefyWeb.DomainServices.Models/Models/: AccountBe.cs  AccountConfigurationBe.cs  CategoryBe.cs  CurrenciesBe.cs  MovementBe.cs  MovementDetailBe.cs  UserBe.cs  UserDataResponseBe.cs  UserLoginResponseBe.cs  UserRegisterResponseBe.cs
MonefyWeb.DomainServices.Models/Models/Account Configurations/: CurrenciesBe.cs
MonefyWeb.DomainServices.Models/Models/Accounts/: AccountBe.cs
MonefyWeb.DomainServices.Models/Models/Categories/: CategoryBe.cs
MonefyWeb.DomainServices.Models/Models/Movements/: MovementBe.cs  MovementDetailBe.cs
MonefyWeb.DomainServices.Models/Models/Users/: UserBe.cs  UserDataResponseBe.cs  UserLoginResponseBe.cs  UserRegisterResponseBe.cs
MonefyWeb.DomainServices.RepositoryContracts/: MonefyWeb.DomainServices.RepositoryContracts.csproj
MonefyWeb.DomainServices.RepositoryContracts/Contracts/: IAccountConfigurationRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IUserRepository.cs
MonefyWeb.Infraestructure.Models/: MonefyWeb.Infraestructure.Models.csproj
MonefyWeb.Infraestructure.Models/Models/: AccountConfiguration.cs  AccountConfigurationDm.cs  AccountDm.cs  AccountsCurrencies.cs  AccountsCurrenciesDm.cs  Accounts_Currencies.cs  CategoryDm.cs  CurrenciesDm.cs  ModelBase.cs  MovementDetailDm.cs  MovementDm.cs  UserDm.cs  UsersAccountsDm.cs  UsersCategoriesDm.cs
MonefyWeb.Infraestructure.Models/Models/Account Configurations/: AccountConfigurationDm.cs
MonefyWeb.Infraestructure.Models/Models/Accounts/: AccountDm.cs
MonefyWeb.Infraestructure.Models/Models/Categories/: CategoryDm.cs
MonefyWeb.Infraestructure.Models/Models/Currencies/: AccountsCurrencies.cs  AccountsCurrenciesDm.cs  CurrenciesDm.cs
MonefyWeb.Infraestructure.Models/Models/Movements/: MovementDm.cs
MonefyWeb.Infraestructure.Models/Models/Users/: UserDm.cs  UsersAccountsDm.cs  UsersCategoriesDm.cs
MonefyWeb.Infraestructure.Repository/: ApplicationDbContext.cs  MonefyWeb.Infraestructure.Repository.csproj
MonefyWeb.Infraestructure.Repository.Unit.Tests/: MonefyWeb.Infraestructure.Repository.Unit.Tests.csproj
MonefyWeb.Infraestructure.Repository.Unit.Tests/Implementations/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  UserRepositoryTests.cs
MonefyWeb.Infraestructure.Repository/Configurations/: ConnectionConfiguration.cs
MonefyWeb.Infraestructure.Repository/Configurations/Contracts/: IConnectionConfiguration.cs
MonefyWeb.Infraestructure.Repository/Implementations/: AccountConfigurationRepository.cs  AccountRepository.cs  CategoryRepository.cs  UserRepository.cs
MonefyWeb.Tests.Utils/: MonefyWeb.Tests.Utils.csproj
MonefyWeb.Transversal.Exceptions/: UserRegistrationException.cs
MonefyWeb.Transversal.Mappers/: MappingProfile.cs  MonefyWeb.Transversal.Mappers.csproj
