<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonefyWeb.DomainServices.Models\MonefyWeb.DomainServices.Models.csproj" />
    <ProjectReference Include="..\MonefyWeb.Infraestructure.Models\MonefyWeb.Infraestructure.Models.csproj" />
  </ItemGroup>

</Project>
